<scroll-view scroll-y="true" class="all">
  <view class="meta">
    <image class="poster" src="/images/huangjinshidai.jpg" background-size="cover"></image>
    <text class="title">黄金时代(2014)</text>
    <text class="info">评分：8.1</text>
    <text class="info">导演：许鞍华</text>
    <text class="info">主演：汤唯、冯绍峰、王志文、朱亚文、黄轩、郝蕾、袁泉等</text>
  </view>
  <view class="summmary">
    <text class="label">摘要：</text>
    <text class="content">上世纪二十至四十年代的中国，那是一个民气十足、海阔天空的时代，一群年轻人经历了一段放任自流的时光，自由地追求梦想与爱情，有人在流离中刻骨求爱，有人在抗争中企盼家国未来。萧红，一个特立独行的女子，一路流亡，从北方到南方，从哈尔滨到香港，一边躲避战乱，一边经历着令人唏嘘又痛彻心扉的爱情与人生。对生的坚强对死的挣扎在她笔下穿透纸背，她的人生亦是如此。</text>
  </view>
  <view class="summmary">
    <text class="label">精彩影评：</text>
    <text class="content">近日，各家影院热映导演许鞍华的新电影作品《黄金时代》，揭开了民国时代文人萧红的传奇人生。电影带着诗意的人生，向我们阐述了关于梦想与情感、自由与热血的黄金时代。
作为许鞍华导演的文艺性影片，作品不仅渗透着时代深刻的烙印，同时也揭示了萧红那短暂而又热烈的文学人生。是的，在我们的人生长河里，很多生活、学习、工作等事情，尽管非常地普通而平淡。然而，这些看似平淡和普通的事情上面，往往蕴含了人生的诗意和从容。
我们的生活与情感，更是在这些不经意间的小细节里，体会到人生的温度。就像两个人，当其中一人因为小事情而失意或者遭遇悲伤的时候，那么，另外一个人可能会是小小的一句鼓励、一次握手、或者是一句问候。我想，这已经足够让我们的生活带上温暖和阳光。更不用说，像《黄金时代》里的那些冰天雪地时的环境，让人更添冷意和感伤。
关于萧红的“黄金时代”，有这样的一个小细节。萧红跟随萧军走在那片冰冷的环境当中时，萧红的鞋带断了。而当她把这个小事告诉萧军的时候，萧军很从容地用玻璃割下了自己鞋带的一半给萧红。这个关于萧红与萧军的小故事，不仅充满了诗性，而且也带上了情感温暖的传奇。我们不会因为细节的细小，而认为这种人生过于普通和无趣。反而会因为这种细小的情感故事，处处让我们体会到了人生中的善意温暖。
萧红的一生，是文学诗性的一生。关于她的故事的《黄金时代》，便是这种诗意人生的传奇。我们会因为这种诗性的简单，而体会到生命珍贵的从容与温暖。因为，我们知道这个世界上，带着梦想、自由、情感、热情、意气风发的时代旋律，当属这种类似《黄金时代》的青春年华。（文|蓝千帆）</text>
  </view>
</scroll-view>