<scroll-view scroll-y="true" class="all">
  <view class="meta">
    <image class="poster" src="/images/longmao.jpg" background-size="cover"></image>
    <text class="title">龙猫(2018)</text>
    <text class="info">评分：9.2</text>
    <text class="info">导演：宫崎骏 </text>
    <text class="info">主演：日高法子，坂本千夏，糸井重里 等</text>
  </view>
  <view class="summmary">
    <text class="label">摘要：</text>
    <text class="content">为了方便妻子草壁靖子养病，草壁达郎决定带着两个女儿草壁皋月和草壁米搬到草壁靖子所在疗养院附近的乡下，父女三人入住了一间年久失修的老房子。小姐妹俩很快发现看似平凡无奇的乡下有很多神奇的事物，无人居住的房屋里能聚能散还能飞的“煤灰”、森林里的小精灵、森林的主人龙猫和笑口常开的猫巴士。一天，妹妹草壁米和姐姐草壁皋月吵了架之后，便独自出走去找自己生病住院的妈妈，途中却迷了路。姐姐在四处寻找无果的情况下，只好求助于龙猫。善良而温和的龙猫唤来猫巴士，载着姐姐找到 了迷路的妹妹，乘着龙猫电车，妹妹把亲手摘的玉米送给了妈妈，希望她早日康复。</text>
  </view>
  <view class="summmary">
    <text class="label">精彩影评：</text>
    <text class="content">《龙猫》：给你一颗发现纯真的心
文/梦里诗书
平淡的故事，却将何为童年赋予了辞喻横生的形态，艰辛的生活，却在不经意间汇聚成了治愈心灵的暖流，宫崎骏的《龙猫》是一部充满了魔力的动画，唯美细腻的画风里，电影不仅诱人共情于童年的美好，更唤醒着人们心中一份久违的纯真。
在宫崎骏长达数十年的动画电影创作中，《龙猫》的剧情或许并不是最离奇，立意并不是最深远，但却是最受欢迎，具代表性的经典之一，这源于宫崎骏所赋予一个普通家庭天马行空的童话色彩，不仅成功的逗乐了孩子，大人同样也能透过这部电影去回溯于童年的美好，去感思于电影中一幕幕所暗藏的情愫，反倒是已然失去童年的大人，方才得以能去更为深刻的感悟到这部电影里最为弥足珍贵的所在。
《龙猫》的故事虽然洋溢着自然的美好，但其实也充满了生活的艰辛，电影以一位父亲带着两个女儿迁居于一处年久失修的老宅为引，在这个家庭里，体弱的妈妈常年因病住院，父亲一肩扛起了家庭的重担，年幼的姐姐小月不仅要照顾妹妹，同样也要帮助父亲料理生活，而最小的女儿小梅，虽然在伊始看似无忧无虑，但随着剧情的发展，我们不难看到一个在最需要母亲年龄的小女孩，母爱的缺位是何等的残酷。
电影正是在这样的背景下，却仍旧洒满了暖人心房的朝阳，病床上的母亲用书信记挂着孩子，字里行间中蕴含着最为温柔的母爱，一肩扛起家庭的父亲对待女儿有着足够的爱与信任，面对发现龙猫的女儿，他并没有去反对，而是同孩子一同查探，至于小月虽然早早担起了家的责任，但她却仍旧有着一颗属于孩子的童心，除了主人公外，电影更是透过和蔼可亲的老婆婆，善良腼腆的小男孩，以及一众村人的形象，为观众搭建起了一个充满人情味，民风淳朴的桃园世界。
透过电影给出的童话设定，我们得知只有孩子才能看到龙猫，在电影里龙猫出现的次数其实并不多，宫崎骏将大部分的时间都放在了对家和情感的细腻勾勒上，但每一次龙猫的出现却又是那样的恰到好处，它憨厚可爱的样子，它对小月与小梅的陪伴，以及它在最后叫来猫巴士对小月与小梅的帮助，都使这个角色随着剧情的推进越发的深入人心，龙猫在电影中的存在也并不单单是一个讨人喜欢的萌角，而是真正成为了纯真美好的的象征。
长大了的我们，总是会看到生活的现实，而孩子却总是会看到生活的美好，这部电影宫崎骏想做的就是给你一颗能去发现龙猫的纯真之心，因为换一个角度，你会发现这个世界不是只有残酷困境，真的还有很多美好可期可遇。</text>
  </view>
</scroll-view>