<scroll-view scroll-y="true" class="all">
  <view class="meta">
    <image class="poster" src="/images/dayuhaitang.jpg" background-size="cover"></image>
    <text class="title">大鱼海棠（2016）</text>
    <text class="info">评分：8.4</text>
    <text class="info">导演：梁旋、张春</text>
    <text class="info">主演：季冠霖，苏尚卿，许魏洲，金士杰等</text>
  </view>
  <view class="summmary">
    <text class="label">摘要：</text>
    <text class="content">在天空与人类世界的大海相连的海洋深处，生活着掌管着人类世界万物运行规律的“其他人”。居住在“神之围楼”里的女孩“椿”，十六岁生日那天变作一条海豚到人间巡礼，被大海中的一张网困住，一个人类男孩因为救她而落入深海死去。为了报恩，她需要在自己的世界里帮助男孩的灵魂——一条拇指那么大的小鱼，成长为比鲸更巨大的鱼并回归大海。历经种种困难与阻碍，男孩死后终于获得重生，但这一过程却不断地违背“神”的世界规律而引发种种灾难。</text>
  </view>
  <view class="summmary">
    <text class="label">精彩影评：</text>
    <text class="content">大鱼海棠》：从缘分相遇走向因爱永恒
  电影《大鱼海棠》于2016年7月8日正式在国内各大影院上映了。这部蕴含道家经典著作元素的奇幻动画电影，与其说是一部关于庄子的奇幻故事，不如说是一部关于真爱情感的动人作品。我们，在观看了影片那些镜头里传达出来的种种情感后，不免从中体会到生命的伟大和真爱的力量。它，是一部优秀的国产动画电影。更可以说，是一部凝聚着许多人的创作之爱，进而化作故事主人公所赋予的情感之爱的的美好结晶。
    缘爱相遇
    缘分，往往是爱诞生和相遇的起点。影片当中的椿，是大海世界里的有别于人类的一种生命。她需要来到人世间，去经历她生命当中的十六岁成年礼。七天的人间经历是很短暂、也很短促。可是，这位在大海中成长的生命椿。她和身边的伙伴，进入了人间的大海，化作了海豚。椿有着自己的情感和生命体悟，她在来到人间这片大海的时候。相遇了人类男孩鲲，她与鲲的相遇，也许是因为那种关于爱的缘分。冥冥之中，鲲生活在海边。他在自己身上涂满了鱼饵，跳到大海里的时候，遇见了那个红色的海豚椿。
    那次相遇，让他们之间有了隐隐约约的情感关系。直到椿被大海里的网所困住，鲲为了拯救椿，而被卷入了海里的浪卷风当中。缘分的相遇，也许便是他们那份关于爱的火花诞生的源头。生命之中，是缘分让椿和鲲碰到了一起。也是因为生命的缘分，产生了那种真诚纯洁的爱。
    为爱牺牲
    牺牲，也许便是生命真爱的一种最好表达。影片当中，无不渗透着生命与生命之间那份关于爱的牺牲。包括鲲因为救护椿，而做出的牺牲；包括湫因为救护椿，所做出的牺牲；更包括椿，为了鲲的生命所做的牺牲。为爱而爱所付出的牺牲是伟大的，也是纯洁的。当鲲陷入大海的浪卷风里，为了救出椿；当椿为了让鲲回到人间，而牺牲自己的一半生命；当湫为了成全椿和鲲在人间的相爱和快乐，而牺牲自己的时候。我们都不难看出，影片所传达给我们的那份关于牺牲的真爱。
    也许，人世之间的爱意，往往都标着有牺牲的印记。哪怕那种爱得不到结果，哪怕那种爱不是在一起，哪怕那种爱不是美好的结局。付出爱的人，都希望被爱的人好好活着，好好生存并得到幸福与快乐。尽管很多时候，它需要牺牲生命，可是，只要可以成全被爱的人。这种纯洁的付出，便是可歌可泣的。这，也便是生命里珍贵的情感力量。
    因爱而生
    许多人间的快乐，往往是因为爱而诞生。电影的大结局，给了我们美好的期待和向往。鲲的重生回到了人间，以及椿的法力消失而来到了人间，甚至包括了为了牺牲自己而成全鲲与椿的湫。它们，仿佛都一直活在我们人们的心中。那种关于爱而产生的重生与复活，正是那些存在于生命纬度里真实的爱。
    人生之间，大结局时候椿和鲲的人间生活的开始。也许便是我们人类对真爱追求的开始，也也许便是我们人与人之间那份不灭的充满祝愿的真爱的诞生时刻。
    整个电影，无不时刻地向我们传递着真爱，传递着永恒的幸福。因为，我们都是缘爱相遇、为爱牺牲，进而因爱而实现灵魂和精神的生命永生。（文/蓝千帆）</text>
  </view>
</scroll-view>