<scroll-view scroll-y="true" class="all">
  <view class="meta">
    <image class="poster" src="/images/ying.jpg" background-size="cover"></image>
    <text class="title">影（2018）</text>
    <text class="info">评分：7.2</text>
    <text class="info">导演：张艺谋 </text>
    <text class="info">主演：邓超，孙俪，郑恺，王千源，胡军，王景春，关晓彤，吴磊等</text>
  </view>
  <view class="summmary">
    <text class="label">摘要：</text>
    <text class="content">这是一个关于替身的故事。替身自古有之，人称“影子”。有刺杀，就有影子，影子必须在危急关头挺身而出，替主人博回一命；影子又必须与真身互为一体，令旁人真假难辨如同孪生。关于影子的来龙去脉，真身从来忌讳莫深，不愿提及而令真相扑朔迷离。
沛国大都督子虞（邓超饰），被敌国战将杨苍（胡军饰）击败，负伤之后启用从小培养的替身境州（邓超饰），为他行走在朝堂和战场。同时，沛国国君沛良（郑恺饰）与大都督子虞互相算计。做为“影子替身”存在的境州在贵族的权谋游戏中苦苦求生，为了活下去而经历种种困境和挣扎。</text>
  </view>
  <view class="summmary">
    <text class="label">精彩影评：</text>
    <text class="content">1.这部片最大的败笔也许来自关晓彤和吴磊.....

2.张艺谋依旧是当代大陆导演中最值得尊敬的那位。莎氏悲剧式的故事+大世界观下的小格局，表演形式也更偏向话剧，有点《黄金甲》的感觉（真的没有在黑！）。主要的问题是头尾文戏实在拍得太端了，端到让人想起《王的盛宴》。水墨画的美学体系非常统一，形式感也与影片的气质没有违和。高潮段的锦州防卫战好看到像狂欢（虽然雨伞战车和用伞前先要扭来扭去的设计有点值得吐槽），可惜实在太短，后段也没有得到足够的延伸，可能是吃了片长的亏。 关晓彤不论是角色本身还是表现都令人刮目相看，尤其是在有依然青涩的三石弟弟的比较下显得更加出彩（三石弟弟还得努力啊！）。 【10.1重看，观感略下降。估计是为了保全女主形象和开头引入角色，留下了不少废戏和交代性台词。假如多一些有趣味性的枝节例如保留竹林死士段或者交代一下沛伞的设计，可能会更好】

3.做做漂亮把式，电视调度与所谓的中国元素，只是画幅无形无意的水墨画，浮于表面，装腔作势，选角平庸，表演肤浅。像说着自己是中国风的淘宝网红店的网页，文艺模特，小资音乐，有设计感的摄影和宣传图，然而没有一件衣服是合身的。这个不是中国风，这是架空的科幻喜剧。
</text>
  </view>
</scroll-view>