<!-- 首页 第一区域 图片 -->
<swiper 
  class="container" 
  indicator-dots="{{indicatordots}}" 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  bindchange='onSlideChange'
  >
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item >
        <view class="vol-card">
          <image catchtap='change' wx:if="{{click}}"class="vol-picture" src="{{item}}" mode="aspectFill"mode='widthFix'></image>
          <image wx:else src="{{item}}"mode="widthFix"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>