<!-- 首页 第一区域 图片 -->
<swiper 
  class="container" 
  indicator-dots="{{indicatordots}}" 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  bindchange='onSlideChange'
  >
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item >
        <view class="vol-card">
        <!-- bindtap="dispath" data-text="{{item}}" -->
          <image catchtap='change' wx:for-index="id" data-id='{{index}}' wx:if="{{click}}" class="vol-picture" src="{{item}}" mode="aspectFill" mode='widthFix'></image>
          <!-- <image wx:else src="/images/shaoniandeni.jpg" mode="widthFix" class="vol-picture"></image> -->
        </view>
      </swiper-item>
    </block>
  </swiper>