<swiper 
  class="container" 
  indicator-dots="{{indicatordots}}" 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  bindchange='onSlideChange'
  >
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item >
        <view class="vol-card">
          <image catchtap='change' wx:for-index="id" data-id='{{index}}' class="vol-picture" src="{{item}}" mode="aspectFill" mode='widthFix'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>